<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../html-css-toboolist/img/Logo.png" type="image/png">
    <title>Toboolist</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- icon -->
        <img id="logo" src="img/Logo.png" alt="Toboolist Logo">
        <!-- Toboolist -->
        <h1>Toboolist</h1>
    </header>
  
    <!-- main -->
    <main>
        <!-- Sezione task.manager -->
        <section class="container" id="task-manager">
            <!-- buttons -->
            <button type="button">Add Task</button>
            <button type="button">Add Section</button>
        </section>
        <!-- Task list -->
        <section class="list container">
            <ul class="timeline">
                <li>
                    <!-- tasks-timeline -->
                    <h2>New Task</h2>
                    <!-- tasks-list -->
                    <ul class="task-list">
                        <li class="task-item item-done">
                            <span>quarterly newsletter</span>
                            <div class="pill Editorial">Editorial</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <!-- tasks-timeline -->
                    <h2>Today</h2>
                    <!-- tasks-list -->
                    <ul class="task-list">
                        <li class="task-item item-done">
                            <span>Recruiting blog post</span>
                            <div class="pill Editorial">Editorial</div>
                        </li>
                        <li class="task-item item-done">
                            <span>Mobile app launch</span>
                            <div class="pill Q1-goals">Q1-goals</div>
                        </li>
                        <li class="task-item item-undone">
                            <span>Interview John H.</span>
                            <div class="pill Recruiting">Recruiting</div>
                        </li>
                        <li class="task-item item-done">
                            <span>Summit update to mobile storefronts</span>
                            <div class="pill Mobile">Mobile</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <!-- tasks-timeline -->
                    <h2>Upcoming</h2>
                    <!-- tasks-list -->
                    <ul class="task-list">
                        <li class="task-item item-undone">
                            <span>Schedule meeting with Alex</span>
                            <div class="pill Recruiting">Recruiting</div>
                        </li>
                        <li class="task-item item-done">
                            <span>Homepage Refresh</span>
                            <div class="pill Website">Website</div>
                        </li>
                        <li class="task-item item-undone">
                            <span>Onboard new Sales team members</span>
                            <div class="pill Sales">Sales</div>
                        </li>
                        <li class="task-item item-done">
                            <span>Review editorial character</span>
                            <div class="pill Editorial">Editorial</div>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>

</body>
</html>